#
# ██╗ ██████╗ █████╗ ██████╗ ██╗██╗   ██╗███████╗
# ██║██╔════╝██╔══██╗██╔══██╗██║██║   ██║██╔════╝
# ██║██║     ███████║██████╔╝██║██║   ██║███████╗
# ██║██║     ██╔══██║██╔══██╗██║██║   ██║╚════██║
# ██║╚██████╗██║  ██║██║  ██║██║╚██████╔╝███████║
# ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚══════╝
#
# PROPERTIES FILE
#

# LOGGING
#logging.path=/tmp/
#logging.file=icarius

spring.jpa.show-sql=true