#
# ██╗ ██████╗ █████╗ ██████╗ ██╗██╗   ██╗███████╗
# ██║██╔════╝██╔══██╗██╔══██╗██║██║   ██║██╔════╝
# ██║██║     ███████║██████╔╝██║██║   ██║███████╗
# ██║██║     ██╔══██║██╔══██╗██║██║   ██║╚════██║
# ██║╚██████╗██║  ██║██║  ██║██║╚██████╔╝███████║
# ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚══════╝
#
# PROPERTIES FILE
#

# LOGGING
#logging.path=/tmp/
#logging.file=icarius
spring.datasource.url=jdbc:mysql://localhost/ICARIUS?useSSL=false&setTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.tomcat.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
# disable in production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

